updateInfoAdded=true

[filepicker.upd]
ctime=1571263004
done=filepicker-remove-old-previews-entry
mtime=1568666644

[fonts_akregator.upd]
ctime=1571263011
done=Plasma_Fonts_Akregator
mtime=1567520245

[fonts_global.upd]
ctime=1571263011
done=Fonts_Global
mtime=1567520245

[fonts_global_toolbar.upd]
ctime=1571263011
done=Fonts_Global_Toolbar
mtime=1567520245

[fonts_kate.upd]
ctime=1571263011
done=Plasma_Fonts_Kate
mtime=1567520245

[kde4breeze.upd]
ctime=1571263008
done=5.0KDE4Breeze_2
mtime=1567519877

[krdb_libpathwipe.upd]
ctime=1571263016
done=LibraryPathWipeOut
mtime=1567521874

[krunnerplugins.upd]
ctime=1571263013
done=5.9KRunnerPlugins
mtime=1567520294

[kscreenlocker.upd]
ctime=1571263006
done=0.1-autolock
mtime=1567519736

[kwin.upd]
ctime=1571263009
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1567840414
