[General]
GeoLocale=system
asBarTopMargin=30
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://zoom.us
currentMeetingId=
deviceID=34:02:86:F7:5F:6C
embeddedBrowserForFacebookLogin=false
embeddedBrowserForGoogleLogin=false
embeddedBrowserForSSOLogin=true
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableStartMeetingWithRoomSystem=false
enableWaylandShare=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
useSystemTheme=false
userEmailAddress=

[AS]
showframewindow=true
